W_0_enc_approx_embdr of (30001L, 100L)
b_0_enc_approx_embdr of (100L,)
W_0_enc_input_embdr_0 of (100L, 1000L)
b_0_enc_input_embdr_0 of (1000L,)
W_0_enc_update_embdr_0 of (100L, 1000L)
W_0_enc_reset_embdr_0 of (100L, 1000L)
W_enc_transition_0 of (1000L, 1000L)
G_enc_transition_0 of (1000L, 1000L)
R_enc_transition_0 of (1000L, 1000L)


W_0_dec_initializer_0 of (1000L, 1000L)
b_0_dec_initializer_0 of (1000L,)
W_0_dec_approx_embdr of (30001L, 100L)
b_0_dec_approx_embdr of (100L,)
W_0_dec_input_embdr_0 of (100L, 1000L)
b_0_dec_input_embdr_0 of (1000L,)
W_0_dec_reset_embdr_0 of (100L, 1000L)
W_0_dec_update_embdr_0 of (100L, 1000L)
W_0_dec_dec_inputter_0 of (1000L, 1000L)
W_0_dec_dec_updater_0 of (1000L, 1000L)
W_0_dec_dec_reseter_0 of (1000L, 1000L)
W_dec_transition_0 of (1000L, 1000L)
G_dec_transition_0 of (1000L, 1000L)
R_dec_transition_0 of (1000L, 1000L)
W_0_dec_repr_readout of (1000L, 1000L)
W_0_dec_hid_readout_0 of (1000L, 1000L)
b_0_dec_hid_readout_0 of (1000L,)
W_0_dec_prev_readout_0 of (100L, 1000L)
W1_dec_deep_softmax of (500L, 100L)
W2_dec_deep_softmax of (100L, 30001L)
b_dec_deep_softmax of (30001L,)
